# AoC2024

./: AoC2024.sln  AoC2024.sln.DotSettings
AoC2024/: AoC2024.fsproj  D01.fs  D02.fs  D03.fs  D04.fs  D05.fs  D06.fs  Program.fs
AoC2024/Days/: D01.fs  D03.fs  D04.fs  D05.fs  D06.fs  D07.fs  D08.fs  D09.fs  D10.fs
